<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oracle Rebull Racing</title>
    <link rel="icon" href="./images/il_fullxfull.5921627428_eyrt.avif" type="">
    <style>
        body 
        {
            background-color: #a5aefd;
        }
        .main-image 
        {
            display: block;
            margin: 0 auto; 
        }
    </style>
</head>
<body>
    
    <h1 style="text-align: center;">F1 Team Oracle RedBull Racing</h1>
    <div style="text-align: center;"></div>  
    <a href="https://www.formula1.com/">Pagina Oficial de la F1</a>
    <hr>
    <a href="./pages/user.html">Pagina de Usuario</a>
    <br>
    <a href="./pages/registro.html">Registrate</a>
    <hr>
    <img src="./images/f1-1605909_640.jpg" alt="" width="700px" class="main-image">
    <br>
    <p>Red Bull Racing , actualmente compite como  Oracle Red Bull Racing y también conocido simplemente como Red Bull o RBR , es un equipo de carreras de Fórmula Uno que compite bajo licencia austriaca y tiene su sede en el Reino Unido. Es uno de los dos equipos de Fórmula Uno propiedad del conglomerado Red Bull GmbH , el otro es RB Formula One Team . El equipo Red Bull Racing ha sido dirigido por Christian Horner desde su formación en 2005. 
    Red Bull tenía motores Cosworth en 2005 y motores Ferrari en 2006. El equipo utilizó motores suministrados por Renault entre 2007 y 2018 (de 2016 a 2018, el motor Renault pasó a llamarse TAG Heuer tras la ruptura de la relación entre Red Bull y Renault en 2015 ). Durante esta asociación, ganaron cuatro títulos consecutivos del Campeonato de Pilotos y Constructores de 2010 a 2013 , convirtiéndose en el primer equipo austriaco en ganar el título. El equipo comenzó a utilizar motores Honda en 2019. La asociación de fábrica con Honda culminó en 2021 tras la victoria del piloto de Red Bull Max Verstappen en el Campeonato Mundial de Pilotos, y Verstappen también ganó el campeonato en 2022 y 2023 . Honda abandonó el deporte oficialmente después de 2021, pero está previsto que continúe suministrando motores completos desde Japón al equipo, en parte bajo la marca Red Bull Powertrains , hasta finales de 2025.</p>
    <h2 style="text-align: center;">¿Porque es la ecuderia mas exitosa de los ultimos años?</h2>
    <div style="text-align: center;">
    <ul style="display: inline-block; text-align: left;">
        <li>Pilotos mas competitivos</li>
        <li>Gran inversion </li>
        <li>Unidad de potencia No.1 </li>
    </ul>
    </div>    
    <h2 style="text-align: center;">******Aliniacion De Pilotos 2024******</h2>
    <div style="text-align: center;"></div>  
    <!-- Tablas --> 
    <div style="display: flex; justify-content: center;">
     <table border>
        <tr>
            <th>No. del Piloto</th>
            <th>Piloto</th>
            <th>Posicion</th>
            <th>Foto</th>
            <th>Nacionalidad</th>
            <th>Perfil de IG</th>
        </tr>
        <tr>
            <td>1</td>
            <td><a href="https://es.wikipedia.org/wiki/Max_Verstappen" target="_blank">Max Verstappen</a></td>
            <td>Piloto Titular</td>
            <td>
            <img src="./images/verstappen.avif" alt="" width="100px"></td>
            <td><img src="./images/Flag_of_the_Netherlands.svg.png" alt="" width="70px"></td>
            <td><button>IG</button></td>
        </tr>
        <tr>
            <td>11</td>
            <td><a href="https://es.wikipedia.org/wiki/Sergio_P%C3%A9rez" target="_blank">Sergio Perez</a></td>
            <td>Segundo Piloto</td>
            <td><img src="./images/perez.avif" alt="" width="100px"></td>
            <td><img src="./images/Flag_of_Mexico.svg.webp" alt="" width="70px"></td>
            <td><button>IG</button></td>
        </tr>
        <tr>
            <td>30</td>
            <td><a href="https://es.wikipedia.org/wiki/Liam_Lawson" target="_blank">Liam Lawson</a></td>
            <td>Piloto de Reserva</td>
            <td><img src="./images/lawson.avif" alt="" width="100px"></td>
            <td><img src="./images/descarga.png" alt="" width="70px"></td>
            <td><button>IG</button></td>
        </tr>
     </table>
    </div>

    <h3>Todos los derechos reservados a quien corresponda **Adrian Vera** 2024</h3>

</body>
</html>